[00:01.82] From Derry Quai we sailed away
[00:09.07] On the 23rd of May
[00:14.41] We were taken on board by a pleasant crew
[00:21.75] Bound for Americay
[00:30.75] 
[00:27.18] Fresh water there we did take on
[00:34.34] Five thousand gallons or more
[00:40.79] In case we'd run short going to New York
[00:47.95] Far away from the Shamrock shore
[01:03.95] 
[00:55.16] So fare thee well, sweet Lisa, dear
[01:00.51] And likewise to Derry town
[01:06.98] And twice farewell to my comrades bold
[01:13.28] Who still dwell on that sainted ground
[01:32.28] 
[01:19.59] If ever fortune, it should favor me
[01:25.81] And I do have money in store
[01:31.30] Well, I'll come back and I'll wed the sweet lassie I left
[01:39.42] On Paddy's Green Shamrock Shore
[01:54.92] 
[01:46.69] We sailed three days, we were all seasick
[01:52.16] Not one on board was free
[01:57.52] We were all confined to our bunks
[02:02.93] With no one to pity me
[02:13.93] 
[02:08.35] No fond mother dear, our father kind
[02:15.60] To comfort my head went to sore
[02:21.01] This made me think more on the girl I left
[02:27.34] On Paddy's Green Shamrock Shore
[02:42.84] 
[02:35.50] Well, we safely reached the other side
[02:41.84] In fifteen and twenty days
[02:47.22] We were taken as passengers by a man
[02:52.67] And he led us in six different ways
[03:10.17] 
[02:58.11] So then we all drank a parting glass
[03:05.33] In case we'd never meet more
[03:10.72] And we drank our health to old Ireland
[03:17.93] And Paddy's Green Shamrock Shore
[03:33.93] 
[03:25.21] So fare thee well, sweet Lisa dear
[03:31.54] And likewise to Derry town
[03:36.98] And twice farewell to my comrades bold
[03:44.10] Who still dwell on that sainted ground
[04:03.10] 
[03:50.58] If ever fortune, it should favor me
[03:56.88] And I do have money galore
[04:02.25] Well, I'll come back and I'll wed the sweet lassie I left
[04:11.34] On Paddy's Green Shamrock Shore