[00:35.86] Twas the landlords that drove us from Ireland.
[00:40.45] The high rents were our prison walls.
[00:44.96] Then the famine came 'round,
[00:47.91] And blackened the ground.
[00:50.36] And the auctioneers hammer did fall.
[00:54.38] Farewell to the ones I adore.
[00:58.56] And the land I will see never more.
[01:03.25] For I'm saying goodbye,
[01:06.53] With a tear in me eye,
[01:08.74] To the dear little shamrock shore.
[01:13.20] A ship lies in Fairbury harbor.
[01:17.58] Barely safe over the foa.
[01:22.04] But to Halifax town,
[01:24.99] I soon will be bound,
[01:27.13] Far away from me native home.
[01:31.08] Farewell to the ones I adore,
[01:35.21] And the land I will see never more.
[01:40.06] For I'm saying goodbye,
[01:43.15] With a tear in me eye,
[01:45.36] To the dear little shamrock shore.
[01:49.92] Well they all came to wish me safe journey.
[01:54.35] The parting still grieves on me mind.
[01:58.53] Me parents so dear,
[02:01.72] Me friends far and near,
[02:03.94] And the girl I left behind.
[02:08.00] Farewell to the ones I adore,
[02:12.20] And the land I will see never more.
[02:16.92] For I'm saying goodbye,
[02:20.12] With a tear in me eye,
[02:22.33] To the dear little shamrock shore.
[02:45.09] There's work to be had if your able.
[02:49.48] The new world has treated me fine.
[02:53.77] With me shovel and spade,
[02:56.75] I toil at me trade,
[02:59.00] But riches will never be mine.
[03:03.53] Farewell to the ones I adore,
[03:07.64] And the land I will see never more.
[03:12.16] For I'm saying goodbye,
[03:15.39] With a tear in me eye,
[03:17.68] To the dear little shamrock shore.
[03:21.60] Well rivers still run to the ocean.
[03:26.29] The wee birds on feathered wings soar.
[03:30.76] I dream of the day,
[03:33.74] When home I will stray,
[03:36.09] To the dear little shamrock shore.
[03:40.19] Farewell to the ones I adore,
[03:44.83] And the land I will see never more.
[03:49.00] For I'm saying goodbye,
[03:52.36] With a tear in me eye,
[03:54.59] To the dear little shamrock shore.
[03:58.37] Farewell to the ones I adore,
[04:03.09] And the land I will see never more.
[04:07.24] For I'm saying goodbye,
[04:10.60] With a tear in me eye,
[04:12.91] To the dear little shamrock shore.
[04:17.09] To the dear little shamrock shore.