[00:00.41] So fare thee well, my own true love
[00:07.39] I'll think of you night and day
[00:22.89] 
[00:17.11] Farewell to old Ireland
[00:22.33] Good-bye to you, Bannastrant
[00:26.87] No time to look back
[00:30.75] Facing the wind, fighting the waves
[00:36.93] May heaven protect us all
[00:41.92] From cold, hunger and angry squalls
[00:46.88] Pray I won't be lost
[00:50.89] Wind in the sails, carry me safe
[01:06.89] 
[00:56.20] Chorus:
[00:56.83] So fare thee well, my own true love
[01:01.26] I'll think of you night and day
[01:05.36] A place in my mind you will surely find
[01:09.99] Although I am so far away
[01:14.12] And when I'm alone far away from home
[01:19.09] I'll think of the good times once more
[01:23.38] Until I can make it back someday here
[01:28.26] To Paddy's green shamrock shore
[01:43.76] 
[01:32.73] Out now on the ocean deep
[01:37.73] Ship's noise makes it hard to sleep
[01:41.54] Tears fill up my eyes
[01:45.67] The image of you won't go away
[02:00.67] 
[01:49.95] (Chorus)
[01:53.95] 
[02:27.09] New York is in sight at last
[02:31.99] My heart, it is pounding fast
[02:35.93] Trying to be brave
[02:38.66] Wishing you near
[02:40.70] By my side, a stór
[02:49.70] 
[02:44.87] (Chorus)
[02:48.87] 
[03:21.08] Until I can make it back someday here
[03:26.01] To Paddy's green shamrock shore
[03:33.67] 1