[00:25.50] あの日僕が握りしめてた夢 今はここにあって
[00:32.27] 一人になって どこにいたって 想ってる君に
[00:37.43] 胸を突き刺す痛みさえも「忘れたくないよ」
[00:45.10] と伝えないのは せめての気持ち
[00:52.60] 
[00:49.57] Hey, yo 馬力を最大にキープ ここからは
[00:53.15] いやきっと一人で行けると
[00:55.92] まだまだファイト 失ったことも糧になって
[00:59.80] 生きて行けると 言い聞かせる
[01:06.80] 
[01:04.35] すべて投げ出し
[01:06.41] 今すぐに君をこの手にただ抱き寄せたいよと願う声も
[01:15.57] 離れてく距離に届かない君の匂い
[01:21.61] タダ風に揺れて消えてく 夢の代償に...
[01:31.61] 
[01:32.16] 幼い日に覚えた悲しみが「今も忘れられない」と
[01:39.59] 打ち明けてくれた 過去の傷でさえも
[01:44.59] 愛し過ぎたから 気持ちが伝わりすぎて
[01:50.27] 壊れないように消えないで
[01:53.00] そう手を繋げば良かった
[01:57.93] It's not so easy to be consistent, yo 茨ららららでも
[02:20.43] 
[02:06.41] 止まることのない時間の中走り続ける
[02:12.71] 振り返る日々なんて意味ないから
[02:17.79] 手の届く距離にいた君の温もりさえ
[02:23.90] 思い出せないで生きてく 忘れたくないのに...
[02:35.40] 
[02:32.35] Oh Check
[02:34.45] Hey, yo
[02:37.95] 
[02:35.05] 言葉も言えないままに感情をキープ 最初は大体
[02:40.55] Ironは冷めないままに 大音量キープ バイバイバイバイ
[02:46.08] 言おうとずっと思ってたもの 言葉ってなんで伝えきれずに
[02:52.02] 待ってたって戻ってこない 別れとかって忘れてくから
[03:04.52] 
[02:59.02] すべて投げ出し
[03:01.13] 今すぐに君をこの手にただ抱き寄せたいよと願う声も
[03:10.28] 離れてく距離に届かない君の匂い
[03:16.53] タダ風に揺れて消えてく 夢の代償に...
[03:26.53] 
[03:24.30] Wow-wow-wow
[03:26.83] Wow
[03:30.83] 伝えたいけど
[03:33.08] 馬力を最大にキープ ここまでは
[03:36.17] いやきっと君がいたから
[03:38.85] まだまだファイト
[03:39.79] 君の言葉が糧になって走り続ける 走り続ける
[03:50.29] 
[03:54.93] Yo