[00:20.28] 踊りましょう ステップ踏んで
[00:23.97] お手をどうぞ お待ちかね brand-new stage
[00:29.25] 弾けそうな高鳴りのchordを
[00:33.29] 満たせば五線譜に広がるparadise
[00:42.79] 
[00:37.73] Here we smile 未来へとcrescendoを刻んで
[00:42.27] 作戦抜きの能天気で through the night
[00:46.76] だって夢は続く paradeは終わらない
[00:56.76] 
[00:55.35] Show time!
[00:56.43] シャムロック はにかみがちなetudeを
[01:00.35] 抱きしめたい 心揺さぶるvivaceを
[01:05.14] 聞かせてよもっと これからもずっと
[01:09.50] 解けない魔法 奏でましょう
[01:16.00] 
[01:13.76] My wish!
[01:14.77] シャムロック energy満タンのlegatoで
[01:18.71] 世界中を巻き込む輝きになれ
[01:23.48] We can start 躊躇っていないで
[01:25.55] ギュッと逸るトキメキを信じちゃえよ
[01:28.41] 私達は無敵
[01:30.91] 
[01:40.23] 余所見したり寄り道したり
[01:43.81] 覗き込むたび彩るkaleidoscope
[01:49.37] 惹かれ合って 時には支え合って
[01:53.09] 響き合えた だから届くよ superstar
[02:04.09] 
[01:57.79] Don't be late 準備万端 refrainで応えて
[02:02.29] どんどん欲張って頬張っちゃおうpiece of cake
[02:06.82] そうさ譲れない願いなら ありったけ叶えていこう
[02:18.32] 
[02:13.13] Let's go!
[02:14.18] シャムロック 確かめ合う勇気にyellを
[02:18.35] 熱い鼓動結ぶ絆にfanfareを
[02:22.75] 弾む呼吸だって 交わす視線だって
[02:27.41] 君と勝ち取って来たんだよ
[02:33.41] 
[02:31.49] Trust it!
[02:32.22] シャムロック 火傷しちゃいそうなbaccanoで
[02:36.49] 高い壁もトラブルも全部楽しんじゃえ
[02:41.15] Storm or shine 胸張って鳴らしたgong
[02:43.82] 憧れを掴むmusical さ
[02:46.21] Stay tune お見逃しなく
[02:54.21] 
[02:55.92] Welcome to Shamrock party!
[03:08.92] 
[03:14.79] Show time!
[03:15.77] シャムロック はにかみがちなetudeを
[03:19.75] 抱きしめたい 心揺さぶるvivaceを
[03:24.54] 聞かせてよもっと これからもずっと
[03:29.01] 解けない魔法 奏でましょう
[03:35.51] 
[03:33.15] We are!
[03:34.00] シャムロック 重なり合ったpreludeが
[03:38.28] 足跡を星空を塗り替えていく
[03:42.86] Oh, my dear ねえ 君と歌えば
[03:45.68] ミラクルだって起きちゃうんだ
[03:47.84] Finaleも超えていける
[03:52.08] だって私達は無敵 yeah!