[00:16.34] Never was a finer breed than the steed that was Shamrock
[00:20.02] Plain to see by his conformation that he came from the finest stock
[00:23.98] Daddy was a black mammoth jack, mama was a thoroughbred mare
[00:27.93] Had four white feet, wore a buckskin coat, wore a mohawk in his hair
[01:01.93] 
[00:31.82] Stood about 19 hands, didn't need no kick to go
[00:35.84] Old Dood up top, deep in the saddle hollerin'
[00:38.27] "Whoa, boy, whoa, whoa, boy, whoa"
[00:55.27] 
[00:53.48] Only ever had one rider, anyone else was gettin' bucked
[00:57.20] 'Cross any kind of land through the rain and snow and muck
[01:00.89] Sure-footed as a billy goat with 33-inch ears
[01:05.02] Clog dance on a snake with his front two feet and give coyotes the rear
[01:09.22] Kick so hard, it sent them up and out of the stratosphere
[01:12.99] Make a coyote fly so far it wouldn't land 'til next year
[01:40.99] 
[01:16.88] From the high top to the holler, no places Sham can't go
[01:20.80] Old Dood up top, deep in the saddle hollerin'
[01:23.10] "Whoa, boy, whoa, whoa, boy, whoa"
[01:40.10] 
[01:38.47] Ain't scared to cross that river, jump clear across that creek
[01:42.44] Steed don't need no shoes when his hooves is one-foot thick
[01:46.57] Leather and tack can't hold him back, he'll bite right through a bit
[01:50.03] Rope bridle made of moorin' line was the only thing that fit
[02:20.03] 
[01:53.95] Hot on the bandit's trail, fence postin' through the snow
[01:57.95] Old Dood up top, high in the saddle hollerin'
[02:00.38] "Go boy go, go boy go"
[02:04.57] "Go boy go, go boy go"