[00:47.89] I got the hang of Irish Music
[00:50.11] When I saw the Gaelic shore
[00:52.20] All my continental fears
[00:54.02] Now seem such a bore
[00:56.19] The ferry boat took me to Dublin
[00:58.36] And the Shannon to the west
[01:00.22] To all the people and the hills
[01:02.23] My soul likes the best
[01:13.23] 
[01:13.05] Now I am a Shamrock busker
[01:15.10] All the songs are for the free
[01:17.21] All the tunes and Irish airs
[01:19.04] Can't stand slavery
[01:21.20] We square the circle, start again
[01:23.34] We try and try, if all's in vain
[01:25.22] We're looking for a brand new morning
[01:27.87] Break the chain
[01:35.37] 
[01:29.31] Now I am a rambling rover
[01:56.63] Roving over hilly land
[01:58.82] Lookin' for the final answer
[02:00.93] Written in sand
[02:02.91] I also jump in at the deep end
[02:05.24] Have a stout in Gallway town
[02:07.08] Also like the city lights
[02:09.00] They can't drag me down
[02:20.50] 
[02:10.68] Didn't you know
[02:14.38] The Shamrock busker's songs
[02:18.45] To Ireland he belongs
[02:23.74] With all his wild dreams
[02:35.74] 
[02:28.69] Whenever we will play an Irish tune
[02:32.74] The Shamrock revives
[02:37.21] Whenever we can see a waxing moon
[02:40.89] Tim Finnegan will rise